# livraria-jsf

./: .gitignore  pom.xml
src/main/java/br/com/livraria/bean/: AutorBean.java  LivroBean.java  ThemeBean.java  UserBean.java  VendaBean.java
src/main/java/br/com/livraria/dao/: DAO.java  DAOUser.java  DB.java  HibernateDAO.java
src/main/java/br/com/livraria/entity/: Autor.java  Livro.java
src/main/java/br/com/livraria/util/: Autorizador.java  LogPhaseListener.java
src/main/webapp/: _template.xhtml  autor.xhtml  livro.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
